PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

DATABASE_URL=

API_KEY=AIzaSyBwM6dBPAprKekuc_Y43pQ3zr20wDu66n4
AUTH_DOMAIN=jetcomputershop.firebaseapp.com
PROJECT_ID=jetcomputershop
STORAGE_BUCKET=jetcomputershop.appspot.com
MESSAGING_SENDER_ID=119293400738
APP_ID=1:119293400738:web:7107070fe226e78ec5a9fb
MEASUREMENT_ID=G-J4MWM4KBD3
